// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td, button
  margin: 0
  padding: 0
  border: none
  border-collapse: inherit
  border-spacing: 0
  border-color: inherit
  vertical-align: inherit
  font-weight: inherit
  -webkit-border-horizontal-spacing: 0
  -webkit-border-vertical-spacing: 0

*, *:before, *:after, input, textarea, button, select
  margin: 0
  padding: 0
  box-sizing: border-box

input
  border-radius: 0 !important
  box-shadow: none !important

ul, ol
  list-style-type: none

a
  text-decoration: none
  cursor: pointer

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus
  outline: none

html
  -webkit-text-size-adjust: 100%


//scroll-behavior: smooth


// ============================
// FONTS // *.ttf - truetype | *.otf - opentype
// ============================

$futuraURL: "../fonts/Heebo/"

@font-face
  font-family: "HeeboLight"
  src: url($futuraURL + "Heebo-Light.ttf") format("truetype")

@font-face
  font-family: "HeeboMedium"
  src: url($futuraURL + "Heebo-Medium.ttf") format("truetype")

@font-face
  font-family: "HeeboBold"
  src: url($futuraURL + "Heebo-Bold.ttf") format("truetype")

@font-face
  font-family: "HeeboRegular"
  src: url($futuraURL + "Heebo-Regular.ttf") format("truetype")

@font-face
  font-family: "HeeboBlack"
  src: url($futuraURL + "Heebo-Black.ttf") format("truetype")

