// ============================
// IMPORTS
// ============================
@import "options"
@import "default"

// ============================
// MAIN STYLES
// ============================

body
  height: 100vh

.container
	width: 100%
	max-width: nth($mediaBp, 1)
	padding: 0 15px
	margin: 0 auto

.header
  	display: flex
  	height: 27vh

.logo-img
  	width: 50%
  	background-image: url("../img/focus-logo-img.png")
  	background-size: cover
  	background-repeat: no-repeat

.logo-title
  	background-color: #F1EBE8
  	display: flex
  	align-items: center
  	width: 50%
  	justify-content: center

.main
  	display: flex
  	height: 34vh

.schedule
  	background-color: #F1EBE8
  	width: 50%
  	padding: 80px 100px

.location
  	width: 50%
  	display: flex

.location__address
  	width: 50%

.location__invitation
  	width: 50%
  	background-color: #B9876A

.registration
  	display: flex
  	height: 34vh

.registration__form
  	width: 50%
  	background-color: #3F3736

.registration__condition
  	display: flex
  	width: 50%

.registration__condition__text
  	width: 50%
  	background-color: #F1EBE8

.registration__condition__title
  	width: 50%

.footer
  	height: 5vh
  	background-color: #C08C6E

.schedule__text
  	font-family: "HeeboMedium", "Arial", "sans-serif"
  	font-size: 1.4em
  	text-align: right

.schedule__text_bold
  	font-family: "HeeboBold", "Arial", "sans-serif"
  	font-size: 1.8em

.schedule
  	direction: rtl

.schedule__text
  	margin-bottom: 10px

.location__address
	padding: 80px 100px 0 100px

.location__address__date
	font-family: "HeeboBlack", "Arial", "sans-serif"
	font-size: 3.0em
	line-height: 46px
	margin-bottom: 30px
	text-align: center

.location__address__street
	font-family: "HeeboMedium", "Arial", "sans-serif"
	font-size: 1.9em
	text-align: center

.location__invitation
	padding: 80px 0 0 0
	text-align: center
	direction: rtl


.location__invitation__title
	font-family: "HeeboBlack", "Arial", "sans-serif"
	font-size: 3.0em
	line-height: 50px
	color: #F1EBE8

.location__invitation__subtitle
	font-size: 2.2em
	font-family: "HeeboRegular", "Arial", "sans-serif"
	line-height: 50px
	color: #F1EBE8
	margin-bottom: 15px

.location__invitation__name
	font-size: 2.0em
	font-family: "HeeboRegular", "Arial", "sans-serif"
	color: #F1EBE8

.location__invitation__text
	font-size: 1.5em
	line-height: 26px
	font-family: "HeeboRegular", "Arial", "sans-serif"
	color: #F1EBE8

.registration__condition__text
	direction: rtl
	padding: 80px 50px 0 25px

.offers-list
	list-style: disc
	font-family: "HeeboRegular", "Arial", "sans-serif"
	font-size: 1.6em
	direction: rtl

.offers-item_bold
	font-family: "HeeboBold", "Arial", "sans-serif"

.registration__condition__title__text
	direction: rtl
	padding: 80px 50px 0 0
	font-family: "HeeboBlack", "Arial", "sans-serif"
	font-size: 3.3em
	line-height: 54px

.footer
	display: flex
	text-align: center
	align-items: center

.footer__text
	display: block
	width: 100%
	color: #F1EBE8
	font-size: 1.5em

.registration__form
	padding: 20px 100px 0 100px
	direction: rtl
	form
		width: 100%

.registration__form__title
	color: #F1EBE8
	font-family: "HeeboBlack", "Arial", "sans-serif"
	font-size: 2.3em
	margin-bottom: 15px

.registration__form__label
	display: block
	color: #F1EBE8
	font-family: "HeeboRegular", "Arial", "sans-serif"
	font-size: 1.3em

.registration__form__row
	display: flex
	justify-content: space-between

.registration__form__left
	width: 45%
	margin-bottom: 7px

.registration__form__right
	margin-bottom: 7px
	width: 45%

.registration__form__input
	width: 100%
	box-sizing: border-box
	line-height: 2.2em
	border: none
	border-radius: 7px
	padding: 0 15px
	font-size: 1.2em
	font-family: "HeeboRegular", "Arial", "sans-serif"

.d-flex
	display: flex
	justify-content: space-between
	align-items: flex-end

.registration__form__input__city
	width: 65%
	float: left
	box-sizing: border-box
	line-height: 2.2em
	border: none
	border-radius: 7px
	padding: 0 15px
	font-size: 1.2em
	font-family: "HeeboRegular", "Arial", "sans-serif"


.registration__form__label__city
	color: #F1EBE8
	font-family: "HeeboRegular", "Arial", "sans-serif"
	font-size: 1.3em

.bottom-row
	margin-top: 10px

input[type="radio"]
	display: none

input[type="radio"]:checked+label
	background-color: #C08C6E

.radio-btn
	display: flex
	width: 50%
	justify-content: space-between

.radio-btn__btn
	display: flex
	width: 60px
	height: 40px
	background-color: #F1EBE8
	border-radius: 7px
	align-items: center
	justify-content: center
	font-size: 1.3em
	font-family: "HeeboBlack", "Arial", "sans-serif"

.registration__form__count
	color: #F1EBE8
	font-family: "HeeboRegular", "Arial", "sans-serif"
	font-size: 1.3em


// ============================
// MEDIA
// ============================
/* (1920x1080) Full HD Display */
@media  screen and (max-width: 1919px)
	.location__address
		padding: 80px 70px 0 70px

	.location__invitation__text
		font-size: 1.3em

	.registration__condition__title__text
		font-size: 2.8em

	.footer__text
		font-size: 1.4em

	.registration__form__count
		font-size: 1.2em

	.registration__form__label
		font-size: 1.2em

	.registration__form__label__city
		font-size: 1.2em

/* (1680x1050) WSXGA+ Display */
@media  screen and (max-width: 1680px)
	.logo-title
		img
			width: 45%

	.schedule
		padding: 70px 70px

	.schedule__text
		font-size: 1.28em

	.schedule__text_bold
		font-size: 1.5em

	.location__address
		padding: 70px 70px

	.location__address__date
		font-size: 2.9em
		margin-bottom: 25px

	.location__address__street
		font-size: 1.5em

	.location__invitation
		padding: 70px 10px 0 10px

	.location__invitation__title
		font-size: 2.9em
		line-height: 48px

	.location__invitation__subtitle
		font-size: 2.0em
		line-height: 44px

	.location__invitation__name
		font-size: 1.7em

	.location__invitation__text
		font-size: 1.2em

	.registration__form
		padding: 20px 70px 0 70px

	.registration__form__count
		font-size: 1.1em

	.registration__form__label
		font-size: 1.1em

	.registration__form__label__city
		font-size: 1.1em

	.registration__form__title
		margin-bottom: 0

	.registration__condition__text
		padding: 70px 40px 0 20px

	.offers-list
		font-size: 1.4em

	.registration__condition__title__text
		padding: 70px 10px 0 0

	.registration__condition__title__text
		font-size: 2.7em

	.footer__text
		font-size: 1.2em

/* (1440x900) WXGA+ Display */
//@media  screen and (max-width: 1440px)

/* (1280x1024) SXGA Display */
//@media  screen and (max-width: 1280px)






